Camera1.k3 optional parameter does not exist...
Viewer.imageViewScale optional parameter does not exist...
System.LoadAtlasFromFile optional parameter does not exist...
System.SaveAtlasToFile optional parameter does not exist...
System.thFarPoints optional parameter does not exist...
=== ORB-SLAM3 TRACK STATS (n=3682 frames) ===
track_mean_ms=7.05795
track_median_ms=6.61557
track_min_ms=4.53244
track_max_ms=34.4578
track_p95_ms=9.4881
track_total_s=25.9874
implied_max_fps_median=151.158
implied_max_fps_mean=141.684
