Camera1.k3 optional parameter does not exist...
Viewer.imageViewScale optional parameter does not exist...
System.LoadAtlasFromFile optional parameter does not exist...
System.SaveAtlasToFile optional parameter does not exist...
System.thFarPoints optional parameter does not exist...
=== ORB-SLAM3 TRACK STATS (n=3682 frames) ===
track_mean_ms=6.49301
track_median_ms=6.02186
track_min_ms=4.2281
track_max_ms=32.9742
track_p95_ms=8.8903
track_total_s=23.9073
implied_max_fps_median=166.062
implied_max_fps_mean=154.012
